# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: webcam_libuvc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\build\
# =============================================================================
# Object build statements for EXECUTABLE target webcam_libuvc


#############################################
# Order-only phony target for webcam_libuvc

build cmake_object_order_depends_target_webcam_libuvc: phony || CMakeFiles\webcam_libuvc.dir

build CMakeFiles\webcam_libuvc.dir\src\main.cpp.obj: CXX_COMPILER__webcam_libuvc_Debug C$:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\src\main.cpp || cmake_object_order_depends_target_webcam_libuvc
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 -std:c++latest
  INCLUDES = -IC:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\src
  OBJECT_DIR = CMakeFiles\webcam_libuvc.dir
  OBJECT_FILE_DIR = CMakeFiles\webcam_libuvc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\webcam_libuvc.dir\
  TARGET_PDB = webcam_libuvc.pdb


# =============================================================================
# Link build statements for EXECUTABLE target webcam_libuvc


#############################################
# Link the executable webcam_libuvc.exe

build webcam_libuvc.exe: CXX_EXECUTABLE_LINKER__webcam_libuvc_Debug CMakeFiles\webcam_libuvc.dir\src\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = libuvc.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\webcam_libuvc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\webcam_libuvc.dir\
  TARGET_FILE = webcam_libuvc.exe
  TARGET_IMPLIB = webcam_libuvc.lib
  TARGET_PDB = webcam_libuvc.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc -BC:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc -BC:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/debea/Documents/IMAC/IMAC_2/STAGE/libuvc_test/webcam_libuvc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target uvc_static


#############################################
# Order-only phony target for uvc_static

build cmake_object_order_depends_target_uvc_static: phony || webcam_libuvc\CMakeFiles\uvc_static.dir

build webcam_libuvc\CMakeFiles\uvc_static.dir\src\ctrl.c.obj: C_COMPILER__uvc_static_Debug C$:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\webcam_libuvc\src\ctrl.c || cmake_object_order_depends_target_uvc_static
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\webcam_libuvc\include -IC:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\build\webcam_libuvc\include
  OBJECT_DIR = webcam_libuvc\CMakeFiles\uvc_static.dir
  OBJECT_FILE_DIR = webcam_libuvc\CMakeFiles\uvc_static.dir\src
  TARGET_COMPILE_PDB = webcam_libuvc\CMakeFiles\uvc_static.dir\uvc_static.pdb
  TARGET_PDB = webcam_libuvc\uvc.pdb

build webcam_libuvc\CMakeFiles\uvc_static.dir\src\ctrl-gen.c.obj: C_COMPILER__uvc_static_Debug C$:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\webcam_libuvc\src\ctrl-gen.c || cmake_object_order_depends_target_uvc_static
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\webcam_libuvc\include -IC:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\build\webcam_libuvc\include
  OBJECT_DIR = webcam_libuvc\CMakeFiles\uvc_static.dir
  OBJECT_FILE_DIR = webcam_libuvc\CMakeFiles\uvc_static.dir\src
  TARGET_COMPILE_PDB = webcam_libuvc\CMakeFiles\uvc_static.dir\uvc_static.pdb
  TARGET_PDB = webcam_libuvc\uvc.pdb

build webcam_libuvc\CMakeFiles\uvc_static.dir\src\device.c.obj: C_COMPILER__uvc_static_Debug C$:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\webcam_libuvc\src\device.c || cmake_object_order_depends_target_uvc_static
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\webcam_libuvc\include -IC:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\build\webcam_libuvc\include
  OBJECT_DIR = webcam_libuvc\CMakeFiles\uvc_static.dir
  OBJECT_FILE_DIR = webcam_libuvc\CMakeFiles\uvc_static.dir\src
  TARGET_COMPILE_PDB = webcam_libuvc\CMakeFiles\uvc_static.dir\uvc_static.pdb
  TARGET_PDB = webcam_libuvc\uvc.pdb

build webcam_libuvc\CMakeFiles\uvc_static.dir\src\diag.c.obj: C_COMPILER__uvc_static_Debug C$:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\webcam_libuvc\src\diag.c || cmake_object_order_depends_target_uvc_static
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\webcam_libuvc\include -IC:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\build\webcam_libuvc\include
  OBJECT_DIR = webcam_libuvc\CMakeFiles\uvc_static.dir
  OBJECT_FILE_DIR = webcam_libuvc\CMakeFiles\uvc_static.dir\src
  TARGET_COMPILE_PDB = webcam_libuvc\CMakeFiles\uvc_static.dir\uvc_static.pdb
  TARGET_PDB = webcam_libuvc\uvc.pdb

build webcam_libuvc\CMakeFiles\uvc_static.dir\src\frame.c.obj: C_COMPILER__uvc_static_Debug C$:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\webcam_libuvc\src\frame.c || cmake_object_order_depends_target_uvc_static
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\webcam_libuvc\include -IC:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\build\webcam_libuvc\include
  OBJECT_DIR = webcam_libuvc\CMakeFiles\uvc_static.dir
  OBJECT_FILE_DIR = webcam_libuvc\CMakeFiles\uvc_static.dir\src
  TARGET_COMPILE_PDB = webcam_libuvc\CMakeFiles\uvc_static.dir\uvc_static.pdb
  TARGET_PDB = webcam_libuvc\uvc.pdb

build webcam_libuvc\CMakeFiles\uvc_static.dir\src\init.c.obj: C_COMPILER__uvc_static_Debug C$:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\webcam_libuvc\src\init.c || cmake_object_order_depends_target_uvc_static
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\webcam_libuvc\include -IC:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\build\webcam_libuvc\include
  OBJECT_DIR = webcam_libuvc\CMakeFiles\uvc_static.dir
  OBJECT_FILE_DIR = webcam_libuvc\CMakeFiles\uvc_static.dir\src
  TARGET_COMPILE_PDB = webcam_libuvc\CMakeFiles\uvc_static.dir\uvc_static.pdb
  TARGET_PDB = webcam_libuvc\uvc.pdb

build webcam_libuvc\CMakeFiles\uvc_static.dir\src\stream.c.obj: C_COMPILER__uvc_static_Debug C$:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\webcam_libuvc\src\stream.c || cmake_object_order_depends_target_uvc_static
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\webcam_libuvc\include -IC:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\build\webcam_libuvc\include
  OBJECT_DIR = webcam_libuvc\CMakeFiles\uvc_static.dir
  OBJECT_FILE_DIR = webcam_libuvc\CMakeFiles\uvc_static.dir\src
  TARGET_COMPILE_PDB = webcam_libuvc\CMakeFiles\uvc_static.dir\uvc_static.pdb
  TARGET_PDB = webcam_libuvc\uvc.pdb

build webcam_libuvc\CMakeFiles\uvc_static.dir\src\misc.c.obj: C_COMPILER__uvc_static_Debug C$:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\webcam_libuvc\src\misc.c || cmake_object_order_depends_target_uvc_static
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\webcam_libuvc\include -IC:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\build\webcam_libuvc\include
  OBJECT_DIR = webcam_libuvc\CMakeFiles\uvc_static.dir
  OBJECT_FILE_DIR = webcam_libuvc\CMakeFiles\uvc_static.dir\src
  TARGET_COMPILE_PDB = webcam_libuvc\CMakeFiles\uvc_static.dir\uvc_static.pdb
  TARGET_PDB = webcam_libuvc\uvc.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target uvc_static


#############################################
# Link the static library webcam_libuvc\uvc.lib

build webcam_libuvc\uvc.lib: C_STATIC_LIBRARY_LINKER__uvc_static_Debug webcam_libuvc\CMakeFiles\uvc_static.dir\src\ctrl.c.obj webcam_libuvc\CMakeFiles\uvc_static.dir\src\ctrl-gen.c.obj webcam_libuvc\CMakeFiles\uvc_static.dir\src\device.c.obj webcam_libuvc\CMakeFiles\uvc_static.dir\src\diag.c.obj webcam_libuvc\CMakeFiles\uvc_static.dir\src\frame.c.obj webcam_libuvc\CMakeFiles\uvc_static.dir\src\init.c.obj webcam_libuvc\CMakeFiles\uvc_static.dir\src\stream.c.obj webcam_libuvc\CMakeFiles\uvc_static.dir\src\misc.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = webcam_libuvc\CMakeFiles\uvc_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = webcam_libuvc\CMakeFiles\uvc_static.dir\uvc_static.pdb
  TARGET_FILE = webcam_libuvc\uvc.lib
  TARGET_PDB = webcam_libuvc\uvc.pdb


#############################################
# Utility command for edit_cache

build webcam_libuvc\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\build\webcam_libuvc && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc -BC:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build webcam_libuvc\edit_cache: phony webcam_libuvc\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build webcam_libuvc\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\build\webcam_libuvc && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc -BC:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build webcam_libuvc\rebuild_cache: phony webcam_libuvc\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build webcam_libuvc\list_install_components: phony


#############################################
# Utility command for install

build webcam_libuvc\CMakeFiles\install.util: CUSTOM_COMMAND webcam_libuvc\all
  COMMAND = cmd.exe /C "cd /D C:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\build\webcam_libuvc && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build webcam_libuvc\install: phony webcam_libuvc\CMakeFiles\install.util


#############################################
# Utility command for install/local

build webcam_libuvc\CMakeFiles\install\local.util: CUSTOM_COMMAND webcam_libuvc\all
  COMMAND = cmd.exe /C "cd /D C:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\build\webcam_libuvc && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build webcam_libuvc\install\local: phony webcam_libuvc\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build uvc.lib: phony webcam_libuvc\uvc.lib

build uvc_static: phony webcam_libuvc\uvc.lib

build webcam_libuvc: phony webcam_libuvc.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/debea/Documents/IMAC/IMAC_2/STAGE/libuvc_test/webcam_libuvc/build

build all: phony webcam_libuvc.exe webcam_libuvc\all

# =============================================================================

#############################################
# Folder: C:/Users/debea/Documents/IMAC/IMAC_2/STAGE/libuvc_test/webcam_libuvc/build/webcam_libuvc

build webcam_libuvc\all: phony webcam_libuvc\uvc.lib

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\build\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\build\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\build\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\build\CMakeFiles\cmake.verify_globs | C$:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\build\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Clang-CXX-FeatureTests.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Clang-CXX-TestableFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Clang-FindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\CMakeLists.txt C$:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\webcam_libuvc\CMakeLists.txt C$:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\webcam_libuvc\cmake\FindJpegPkg.cmake C$:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\webcam_libuvc\cmake\FindLibUSB.cmake C$:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\webcam_libuvc\include\libuvc\libuvc_config.h.in C$:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\webcam_libuvc\libuvc.pc.in CMakeCache.txt CMakeFiles\3.25.1\CMakeCCompiler.cmake CMakeFiles\3.25.1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1\CMakeRCCompiler.cmake CMakeFiles\3.25.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\build\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Clang-CXX-FeatureTests.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Clang-CXX-TestableFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Clang-FindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.25\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\CMakeLists.txt C$:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\webcam_libuvc\CMakeLists.txt C$:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\webcam_libuvc\cmake\FindJpegPkg.cmake C$:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\webcam_libuvc\cmake\FindLibUSB.cmake C$:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\webcam_libuvc\include\libuvc\libuvc_config.h.in C$:\Users\debea\Documents\IMAC\IMAC_2\STAGE\libuvc_test\webcam_libuvc\webcam_libuvc\libuvc.pc.in CMakeCache.txt CMakeFiles\3.25.1\CMakeCCompiler.cmake CMakeFiles\3.25.1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1\CMakeRCCompiler.cmake CMakeFiles\3.25.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
